//
// Prefix header for all source files of the 'CocoaLibSpotify' target in the 'CocoaLibSpotify' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
#endif

/**
 * Add this macro before each category implementation, so we don't have to use
 * -all_load or -force_load to load object files from static libraries that only contain
 * categories and no classes.
 * See http://developer.apple.com/library/mac/#qa/qa2006/qa1490.html for more info.
 */
#define AVOID_ALLFORCELOAD_FOR_CATEGORY(name) @interface AVOID_ALLFORCELOAD_FOR_CATEGORY_##name @end \
@implementation AVOID_ALLFORCELOAD_FOR_CATEGORY_##name @end